<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>pdr</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/andale-mono');
        body { margin: 0; padding: 0; min-width: fit-content; }
        a { color: inherit; }
        pre {
            font-family: 'Andale Mono', monospace; font-size: 10px;
            margin: 0 auto; width: max-content; padding: 0 50px;
        }
        .progress { width: 100%; height: 2px; position: fixed; }
        .progress-bar { width: 0%; height: 2px; background-color: #0d0d0d; }
        .up {
            all: unset; cursor: pointer; font-size: 15px;
            position: fixed; bottom: 20px; right: 20px;
        }
    </style>
</head>
<body style="background-color: rgb(238, 238, 238); color: #0d0d0d;">
<div class="progress"><div class="progress-bar"></div></div>
<a class="up" href="#goup">^</a>
<pre>




██████  ██████  ██████
██   ██ ██   ██ ██   ██
██████  ██   ██ ██████
██      ██   ██ ██   ██
██      ██████  ██   ██




</pre>
<pre>
<span id="themes" style="cursor: pointer;">change themes [🌝/🌚] <<<</span>
<span id="sources"></span>


[ sources ]
|
|-[ ... ]
| |
| | ...
| ^
^


</pre>
<pre>
<span id="goup"></span>

[ pdr ]
|
|-[ ... ]
| |
| | ...
| ^
^


</pre>
<pre id="...">

...

</pre>
<script>
    document.getElementById("themes").addEventListener("click", function() {
        var body = document.body; var probar = document.getElementsByClassName('progress-bar')[0];
        if (body.style.backgroundColor === 'rgb(238, 238, 238)') {
            body.style.backgroundColor = '#0d0d0d'; body.style.color = '#EEEEEE';
            probar.style.backgroundColor = '#EEEEEE';
        } else {
            body.style.backgroundColor = '#EEEEEE'; body.style.color = '#0d0d0d';
            probar.style.backgroundColor = '#0d0d0d';
        }
    });

    const anchors = document.querySelectorAll('a[href*="#"]');
    anchors.forEach(anchor => {
    anchor.addEventListener('click', event => {
        event.preventDefault();
        const blockID = anchor.getAttribute('href').substring(1);
        document.getElementById(blockID).scrollIntoView({ behavior: 'smooth', block: 'start' })
    })});

    window.onscroll = function() {scrollIndicator()};
    function scrollIndicator() {
        var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        document.querySelector('.progress-bar').style.width = scrolled + "%";
    };

    window.onload = function() {  window.scrollTo((document.body.clientWidth / 2) - (window.innerWidth / 2), 0); };
</script>
</body>
</html>